browser =chrome
url=http://library2.cybertekschool.com/

#librarians credentials
emailLibrarian=librarian50@library
passwordLibrarian=kAbC7Ybl

#student credentials
emailStudent=student45@library
passwordStudent=icZMeCFc